<!DOCTYPE html>
<html>
<head>
    <title>Patient Details</title>
    <style>
        body {
            margin: 20px;
            padding: 5px;
        }

        .details-container {
            display: flex;
            flex-direction: column;
            margin-left: 20px; /* Adjust the margin as needed */
        }

        .details-box {
            border: 1px solid #333;
            padding: 5px;
            text-align: left;
            margin-bottom: 20px; /* Adjust the margin between the boxes */
        }

        table {
            font-size: 18px;
            width: 100%;
            background-color: #dddcdc;
        }

        td {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="details-box">
        <h1>Patient Details</h1>
        <table>
                <tr>
                    <td><strong>Name:</strong></td>
                    <td>Neha</td>
                </tr>
                <tr>
                    <td><strong>Age:</strong></td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><strong>Sex:</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Date of Birth:</strong></td>
                    <td>19th August 2001</td>
                </tr>
                <tr>
                    <td><strong>Phone Number:</strong></td>
                    <td>7358697620</td>
                </tr>
                <tr>
                    <td><strong>Email:</strong></td>
                    <td>nehaa@gmail.com</td>
                </tr>
                <tr>
                    <td><strong>Address:</strong></td>
                    <td>Block A, Building No. 567, ABC Apartments, Chennai - 600056</td>
                </tr>
                
                <tr>
                    <td><strong>Doctor in Charge:</strong></td>
                    <td>R. Charumathy</td>
                </tr>
                <tr>
                    <td><strong>Doctor Department:</strong></td>
                    <td>General Physician</td>
                </tr>
                <tr>
                    <td><strong>Doctor Number:</strong></td>
                    <td>98637463937</td>
                </tr>
            </table>
        </table>
    </div>

    <div class="details-box">
        <h1>Patient History</h1>
        <table>
            <tr>
                <td><strong>Number of Visits:</strong></td>
                <td>5</td>
            </tr>
            <tr>
                <td><strong>Causes of Visits:</strong></td>
                <td>Viral Fever, Stomach Pain, Gastric issues, General check up Vaccination</td>
            </tr>
            <tr>
                <td><strong>Dates of Visits:</strong></td>
                <td>02/06/2022, 11/09/2022, 06/03/2023, 11/08/2023, 28/09/2023</td>
            </tr>
        </table>
    </div>
    <div class="details-box">
        <h1>Prescription</h1>
        <table>
            <tr>
                <td><strong>Date:</strong></td>
                <td>07/07/2023</td>
            </tr>
            <tr>
                <td><strong>Diagnosis:</strong></td>
                <td>Viral Fever</td>
            </tr>
            <tr>
                <td><strong>Medicines prescribed:</strong></td>
                <td>xzy, abc syrup</td>
            </tr>
            <tr>
                <td><strong>Dosage:</strong></td>
                <td>1-0-1, 0-1-0</td>
            </tr>
        </table>
    </div>
</body>
</html>
